{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mortalos-lab-yonghwan2161",
  "pages_build_output_dir": "./dist/lab",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "targeted",
    "region": "aws:us-east-1"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "GPT_DAILY_REQUEST_CAP": "50",
    "GPT_GLOBAL_MINUTE_CAP": "5",
    "GPT_SCENARIOS_ENABLED": "false",
    "TURNSTILE_EXPECTED_HOSTNAME": "mortal-os.com"
  },
  "d1_databases": [
    {
      "binding": "SCENARIO_RATE_DB",
      "database_name": "mortalos-lab-rate-limit",
      "database_id": "d3010cc7-fba4-42ad-8b16-b54e8f777a04",
      "migrations_dir": "migrations"
    }
  ]
}
