{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mortalos-relay",
  "main": "./worker.mjs",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "relay.mortal-os.com", "custom_domain": true }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://mortal-os.com",
    "ROOM_TTL_SECONDS": "86400"
  },
  "durable_objects": {
    "bindings": [
      { "name": "MORTALOS_ROOM", "class_name": "MortalOSRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MortalOSRoom"] }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "env": {
    "preview": {
      "name": "mortalos-relay-preview",
      "vars": {
        "ALLOWED_ORIGIN": "https://mortalos-lab-yonghwan2161.pages.dev",
        "ROOM_TTL_SECONDS": "3600"
      },
      "durable_objects": {
        "bindings": [
          { "name": "MORTALOS_ROOM", "class_name": "MortalOSRoom" }
        ]
      }
    }
  }
}
